Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: R/sysdata.rda
Documentation: dump of system data of R run.

 -- Sébastien Villemot <sebastien@debian.org>  Mon, 20 Jan 2020 12:31:30 +0100
